<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 22:05:55 CET 2019 -->
<title>LocateSeed</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocateSeed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocateSeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MIRNA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LocateSeed.html" target="_top">Frames</a></li>
<li><a href="LocateSeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LocateSeed" class="title">Class LocateSeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LocateSeed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocateSeed</span>
extends java.lang.Object</pre>
<div class="block">Class to find a seed sequence of miRNA in a target mRNA object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>christin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LocateSeed.html#LocateSeed--">LocateSeed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LocateSeed.html#is6mer-MIRNA-MRNA-">is6mer</a></span>(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
      <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">6mer: A perfect WC match between the miRNA seed and mRNA for six nucleotides.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LocateSeed.html#is7mer_A1-MIRNA-MRNA-">is7mer_A1</a></span>(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
         <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">7mer-A1: A perfect WC match from nucleotides 2-7 of the miRNA seed in addition 
 to an A across from the miRNA nucleotide 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LocateSeed.html#is7mer_m8-MIRNA-MRNA-">is7mer_m8</a></span>(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
         <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">7mer-m8: A perfect WC match from nucleotides 2-8 of the miRNA seed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LocateSeed.html#is8mer-MIRNA-MRNA-">is8mer</a></span>(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
      <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">8mer: A perfect WC match from nucleotides 2-8 of the miRNA seed in addition to an A across from the miRNA nucleotide 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LocateSeed.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to start the programm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocateSeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocateSeed</h4>
<pre>public&nbsp;LocateSeed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is7mer_m8-MIRNA-MRNA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is7mer_m8</h4>
<pre>public static&nbsp;boolean&nbsp;is7mer_m8(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
                                <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</pre>
<div class="block">7mer-m8: A perfect WC match from nucleotides 2-8 of the miRNA seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miRNA</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="is7mer_A1-MIRNA-MRNA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is7mer_A1</h4>
<pre>public static&nbsp;boolean&nbsp;is7mer_A1(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
                                <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</pre>
<div class="block">7mer-A1: A perfect WC match from nucleotides 2-7 of the miRNA seed in addition 
 to an A across from the miRNA nucleotide 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miRNA</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="is8mer-MIRNA-MRNA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is8mer</h4>
<pre>public static&nbsp;boolean&nbsp;is8mer(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
                             <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</pre>
<div class="block">8mer: A perfect WC match from nucleotides 2-8 of the miRNA seed in addition to an A across from the miRNA nucleotide 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miRNA</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if sequence contains 8mer</dd>
</dl>
</li>
</ul>
<a name="is6mer-MIRNA-MRNA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is6mer</h4>
<pre>public static&nbsp;boolean&nbsp;is6mer(<a href="MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
                             <a href="MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</pre>
<div class="block">6mer: A perfect WC match between the miRNA seed and mRNA for six nucleotides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miRNA</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if sequence contains 6mer</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to start the programm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocateSeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MIRNA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LocateSeed.html" target="_top">Frames</a></li>
<li><a href="LocateSeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
