<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 22:05:55 CET 2019 -->
<title>Uses of Class MIRNA</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MIRNA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MIRNA.html" target="_top">Frames</a></li>
<li><a href="MIRNA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MIRNA" class="title">Uses of Class<br>MIRNA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocateSeed.</span><code><span class="memberNameLink"><a href="../LocateSeed.html#is6mer-MIRNA-MRNA-">is6mer</a></span>(<a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
      <a href="../MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">6mer: A perfect WC match between the miRNA seed and mRNA for six nucleotides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocateSeed.</span><code><span class="memberNameLink"><a href="../LocateSeed.html#is7mer_A1-MIRNA-MRNA-">is7mer_A1</a></span>(<a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
         <a href="../MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">7mer-A1: A perfect WC match from nucleotides 2-7 of the miRNA seed in addition 
 to an A across from the miRNA nucleotide 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocateSeed.</span><code><span class="memberNameLink"><a href="../LocateSeed.html#is7mer_m8-MIRNA-MRNA-">is7mer_m8</a></span>(<a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
         <a href="../MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">7mer-m8: A perfect WC match from nucleotides 2-8 of the miRNA seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocateSeed.</span><code><span class="memberNameLink"><a href="../LocateSeed.html#is8mer-MIRNA-MRNA-">is8mer</a></span>(<a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">MIRNA</a>&nbsp;miRNA,
      <a href="../MRNA.html" title="class in &lt;Unnamed&gt;">MRNA</a>&nbsp;target)</code>
<div class="block">8mer: A perfect WC match from nucleotides 2-8 of the miRNA seed in addition to an A across from the miRNA nucleotide 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MIRNA.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/MIRNA.html" target="_top">Frames</a></li>
<li><a href="MIRNA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
